# ReflectionEnumerator

./: LICENSE  README.md  ReflectionEnumerator.sln  ReleaseVersion.txt
.github/workflows/: ci-cd.yml  release.yml
ReflectionEnumerator/: Interrogator.cs  InterrogatorException.cs  InterrogatorHelper.cs  ReflectionEnumerator.csproj
ReflectionEnumerator.Test/: InterrogatorTests.cs  ReflectionEnumerator.Test.csproj
ReflectionEnumerator/EventArguments/: ReflectionCompleteEventArgs.cs
ReflectionEnumerator/Exceptions/: InterrogatorException.cs  UnknownMemberException.cs
ReflectionEnumerator/Interfaces/: IAssemblyObject.cs  IInterrogatedAssembly.cs  IReflectedArg.cs  IReflectedConstructor.cs  IReflectedElement.cs  IReflectedEvent.cs  IReflectedField.cs  IReflectedMethod.cs  IReflectedProperty.cs  IReflectorSettings.cs
ReflectionEnumerator/Objects/: AssemblyObject.cs  AssemblyObjectType.cs  InstanceError.cs  InterrogatedAssembly.cs  ReflectedArg.cs  ReflectedConstructor.cs  ReflectedElement.cs  ReflectedElementType.cs  ReflectedEvent.cs  ReflectedField.cs  ReflectedMethod.cs  ReflectedProperty.cs  SerializationType.cs
ReflectionEnumerator/Objects/Records/: AssemblyLoadError.cs  ErrorRecords.cs
ReflectionEnumerator/Settings/: ReflectorModifiers.cs  ReflectorSettings.cs
TestApp/: Program.cs  TestApp.csproj
